# findusers

app/: build.gradle
app/src/androidTest/java/com/master/findusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/findusers/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/master/findusers/db/: UserDatabase.java
app/src/main/java/com/master/findusers/detail/data/: DetailRepo.java  IDetailRepo.java
app/src/main/java/com/master/findusers/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/master/findusers/detail/domain/: DetailInteractor.java  IDetailInteractor.java
app/src/main/java/com/master/findusers/detail/presentation/: DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/master/findusers/di/: AppComponent.java
app/src/main/java/com/master/findusers/di/modules/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/master/findusers/di/scopes/: DetailScope.java  MainScope.java  RecentUsersScope.java  SearchScope.java
app/src/main/java/com/master/findusers/main/: MainActivity.java  OnUserClickListener.java
app/src/main/java/com/master/findusers/network/: API.java  RestClient.java
app/src/main/java/com/master/findusers/recent/data/: IRecentUsersRepo.java  RecentUsersRepo.java
app/src/main/java/com/master/findusers/recent/di/: RecentUsersComponent.java  RecentUsersModule.java
app/src/main/java/com/master/findusers/recent/domain/: IRecentUsersInteractor.java  RecentUsersInteractor.java
app/src/main/java/com/master/findusers/recent/presentation/: RecentUsersFragment.java  RecentUsersPresenter.java  RecentUsersView.java
app/src/main/java/com/master/findusers/search/data/: ISearchRepo.java  SearchRepo.java
app/src/main/java/com/master/findusers/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/com/master/findusers/search/domain/interactor/: ISearchInteractor.java  SearchInteractor.java
app/src/main/java/com/master/findusers/search/domain/model/: StringConverter.java  User.java  UserDao.java  UsersResponse.java
app/src/main/java/com/master/findusers/search/presentation/: OnListFragmentInteractionListener.java  SearchUserAdapter.java  SearchUserFragment.java  SearchUserPresenter.java  SearchUserView.java
app/src/main/java/com/master/findusers/util/: DialogUtil.java  KeyboardUtil.java
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_recent_users.xml  fragment_user_list.xml  item_user_list.xml  view_empty.xml  view_progress.xml  view_search.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/master/findusers/: ExampleUnitTest.java
